In [80]:
# importing the required library

import pandas as pd

In [81]:
# declaring variable for each csv file and reading with pandas

cell_phones_df = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv")

population_df = pd.read_csv("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv")

geo_country_codes_df = pd.read_csv("https://raw.githubusercontent.com/open-numbers/ddf--gapminder--systema_globalis/master/ddf--entities--geo--country.csv")

In [82]:
# loading the "cell_phones_df" dataframe.

cell_phones_df

           Country  year  cell_phones_total
0      Afghanistan  1960                0.0
1      Afghanistan  1961                0.0
2      Afghanistan  1962                0.0
3      Afghanistan  1963                0.0
4      Afghanistan  1964                0.0
...            ...   ...                ...
11635     Zimbabwe  2015         12800000.0
11636     Zimbabwe  2016         12900000.0
11637     Zimbabwe  2017         14100000.0
11638     Zimbabwe  2018         12900000.0
11639     Zimbabwe  2019         13200000.0

[11640 rows x 3 columns]

In [83]:
# loading the "population_df" dataframe.

population_df

           Country  year  population
0      Afghanistan  1800     3280000
1      Afghanistan  1801     3280000
2      Afghanistan  1802     3280000
3      Afghanistan  1803     3280000
4      Afghanistan  1804     3280000
...            ...   ...         ...
58690     Zimbabwe  2096    30900000
58691     Zimbabwe  2097    31000000
58692     Zimbabwe  2098    31000000
58693     Zimbabwe  2099    31000000
58694     Zimbabwe  2100    31000000

[58695 rows x 3 columns]

In [84]:
# loading the "geo_country_code_df" dataframe.

geo_country_codes_df

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,South Yemen (former),NaN,NaN,False,NaN,NaN,asia,middle_east_north_africa
269,yug,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Yugoslavia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
270,zaf,g77,middle_income,upper_middle_income,True,ZA,ZAF,710.0,NaN,coastline,...,24.00000,christian,South Africa,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZA,africa,sub_saharan_africa
271,zmb,g77,middle_income,lower_middle_income,True,ZM,ZMB,894.0,NaN,landlocked,...,28.50000,christian,Zambia,un_least_developed,un_sub_saharan_africa,True,ssa,ZM,africa,sub_saharan_africa
272,zwe,g77,middle_income,lower_middle_income,True,ZW,ZWE,716.0,NaN,landlocked,...,29.75000,christian,Zimbabwe,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZW,africa,sub_saharan_africa

In [85]:
# joining the "cell_phones_df" and "population_df".

merged_cell_phones_and_population_df = pd.merge(cell_phones_df, population_df, how = "inner", on = ["Country", "year"])

In [86]:
# loading the "merged_cell_phones_and_population_df" dataframe.

merged_cell_phones_and_population_df

           Country  year  cell_phones_total  population
0      Afghanistan  1960                0.0     9000000
1      Afghanistan  1961                0.0     9170000
2      Afghanistan  1962                0.0     9350000
3      Afghanistan  1963                0.0     9540000
4      Afghanistan  1964                0.0     9740000
...            ...   ...                ...         ...
11635     Zimbabwe  2015         12800000.0    13800000
11636     Zimbabwe  2016         12900000.0    14000000
11637     Zimbabwe  2017         14100000.0    14200000
11638     Zimbabwe  2018         12900000.0    14400000
11639     Zimbabwe  2019         13200000.0    14600000

[11640 rows x 4 columns]

In [87]:
# renaming the columns "country" to "geo" and  "name" to "Country"
# in the "geo_country_codes_df" dataframe

renamed_df = geo_country_codes_df.rename(columns = {"country":"geo", "name":"Country"})

In [88]:
# loading the "renamed_df" dataframe.

renamed_df

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
268,yem_south,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,South Yemen (former),NaN,NaN,False,NaN,NaN,asia,middle_east_north_africa
269,yug,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Yugoslavia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
270,zaf,g77,middle_income,upper_middle_income,True,ZA,ZAF,710.0,NaN,coastline,...,24.00000,christian,South Africa,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZA,africa,sub_saharan_africa
271,zmb,g77,middle_income,lower_middle_income,True,ZM,ZMB,894.0,NaN,landlocked,...,28.50000,christian,Zambia,un_least_developed,un_sub_saharan_africa,True,ssa,ZM,africa,sub_saharan_africa
272,zwe,g77,middle_income,lower_middle_income,True,ZW,ZWE,716.0,NaN,landlocked,...,29.75000,christian,Zimbabwe,un_not_least_developed,un_sub_saharan_africa,True,ssa,ZW,africa,sub_saharan_africa

In [89]:
# selecting the "geo" and "Country" columns from the "renamed_df" dataframe

geo_and_country_df = renamed_df[["geo", "Country"]]

In [90]:
# loading the "geo_and_country_df" dataframe

geo_and_country_df

           geo               Country
0         abkh              Abkhazia
1          abw                 Aruba
2          afg           Afghanistan
3          ago                Angola
4          aia              Anguilla
..         ...                   ...
268  yem_south  South Yemen (former)
269        yug            Yugoslavia
270        zaf          South Africa
271        zmb                Zambia
272        zwe              Zimbabwe

[273 rows x 2 columns]

In [91]:
# joining the "merged_cell_phones_and_population_df" and "geo_and_country_df" dataframes

final_df = pd.merge(merged_cell_phones_and_population_df, geo_and_country_df, how = "inner")

In [92]:
# loading the "final_df" dataframe

final_df

           Country  year  cell_phones_total  population  geo
0      Afghanistan  1960                0.0     9000000  afg
1      Afghanistan  1961                0.0     9170000  afg
2      Afghanistan  1962                0.0     9350000  afg
3      Afghanistan  1963                0.0     9540000  afg
4      Afghanistan  1964                0.0     9740000  afg
...            ...   ...                ...         ...  ...
11635     Zimbabwe  2015         12800000.0    13800000  zwe
11636     Zimbabwe  2016         12900000.0    14000000  zwe
11637     Zimbabwe  2017         14100000.0    14200000  zwe
11638     Zimbabwe  2018         12900000.0    14400000  zwe
11639     Zimbabwe  2019         13200000.0    14600000  zwe

[11640 rows x 5 columns]

In [93]:
# calculating the "number_of_cell_phones_per_person"
# and adding the results to the "final_df" dataframe.

final_df["number_of_cell_phones_per_person"] = final_df["cell_phones_total"]/final_df["population"]

In [94]:
# loading the "final_df" dataframe after adding the 
# "number_of_cell_phones_per_person" column to the dataframe.

final_df

,Country,year,cell_phones_total,population,geo,number_of_cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,afg,0.000000
1,Afghanistan,1961,0.0,9170000,afg,0.000000
2,Afghanistan,1962,0.0,9350000,afg,0.000000
3,Afghanistan,1963,0.0,9540000,afg,0.000000
4,Afghanistan,1964,0.0,9740000,afg,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,zwe,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,zwe,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,zwe,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,zwe,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,zwe,0.904110

In [95]:
# asserting that the "number_of_cell_phones_per_person" in the United States in 2017 is 1.230769

year_2017 = final_df.year == 2017

only_united_states = final_df.Country == "United States"

only_united_states_and_year_2017_alone = year_2017 & only_united_states

final_df[only_united_states_and_year_2017_alone]

,Country,year,cell_phones_total,population,geo,number_of_cell_phones_per_person
11157,United States,2017,400000000.0,325000000,usa,1.230769

In [96]:
# Modifying  the ‘geo’ column in the "final_df" dataframe 
# to make the ‘geocodes' uppercase instead of lowercase.

final_df["geo"] = final_df["geo"].str.upper()

In [97]:
# loading the "final_df" dataframe to confirm changes 
# to the "geo" column has been made

final_df

,Country,year,cell_phones_total,population,geo,number_of_cell_phones_per_person
0,Afghanistan,1960,0.0,9000000,AFG,0.000000
1,Afghanistan,1961,0.0,9170000,AFG,0.000000
2,Afghanistan,1962,0.0,9350000,AFG,0.000000
3,Afghanistan,1963,0.0,9540000,AFG,0.000000
4,Afghanistan,1964,0.0,9740000,AFG,0.000000
...,...,...,...,...,...,...
11635,Zimbabwe,2015,12800000.0,13800000,ZWE,0.927536
11636,Zimbabwe,2016,12900000.0,14000000,ZWE,0.921429
11637,Zimbabwe,2017,14100000.0,14200000,ZWE,0.992958
11638,Zimbabwe,2018,12900000.0,14400000,ZWE,0.895833
11639,Zimbabwe,2019,13200000.0,14600000,ZWE,0.904110

In [98]:
# Generating descriptive statistics to describe the numric columns of the "final_df" dataframe.

final_df.describe()

,year,cell_phones_total,population,number_of_cell_phones_per_person
count,11640.000000,1.164000e+04,1.164000e+04,11640.000000
mean,1989.500000,7.875722e+06,2.710307e+07,0.235536
std,17.318846,5.572496e+07,1.086187e+08,0.433303
min,1960.000000,0.000000e+00,4.380000e+03,0.000000
25%,1974.750000,0.000000e+00,1.117500e+06,0.000000
50%,1989.500000,0.000000e+00,5.100000e+06,0.000000
75%,2004.250000,5.615000e+05,1.590000e+07,0.233667
max,2019.000000,1.730000e+09,1.430000e+09,2.126068

In [99]:
# Generating descriptive statistics to describe the non-numeric columns of the "final_df" dataframe.

final_df.describe(include = "all")

,Country,year,cell_phones_total,population,geo,number_of_cell_phones_per_person
count,11640,11640.000000,1.164000e+04,1.164000e+04,11640,11640.000000
unique,194,NaN,NaN,NaN,194,NaN
top,Japan,NaN,NaN,NaN,ZAF,NaN
freq,60,NaN,NaN,NaN,60,NaN
mean,NaN,1989.500000,7.875722e+06,2.710307e+07,NaN,0.235536
std,NaN,17.318846,5.572496e+07,1.086187e+08,NaN,0.433303
min,NaN,1960.000000,0.000000e+00,4.380000e+03,NaN,0.000000
25%,NaN,1974.750000,0.000000e+00,1.117500e+06,NaN,0.000000
50%,NaN,1989.500000,0.000000e+00,5.100000e+06,NaN,0.000000
75%,NaN,2004.250000,5.615000e+05,1.590000e+07,NaN,0.233667
max,NaN,2019.000000,1.730000e+09,1.430000e+09,NaN,2.126068

In [100]:
# asserting that there are ‘194’ unique countries represented in the year 
# period range from ‘1960’ to ‘2019’

final_df.groupby("year")["Country"].describe()

     count unique      top freq
year
1960   194    194  Moldova    1
1961   194    194  Moldova    1
1962   194    194  Moldova    1
1963   194    194  Moldova    1
1964   194    194  Moldova    1
1965   194    194  Moldova    1
1966   194    194  Moldova    1
1967   194    194  Moldova    1
1968   194    194  Moldova    1
1969   194    194  Moldova    1
1970   194    194  Moldova    1
1971   194    194  Moldova    1
1972   194    194  Moldova    1
1973   194    194  Moldova    1
1974   194    194  Moldova    1
1975   194    194  Moldova    1
1976   194    194  Moldova    1
1977   194    194  Moldova    1
1978   194    194  Moldova    1
1979   194    194  Moldova    1
1980   194    194  Moldova    1
1981   194    194  Moldova    1
1982   194    194  Moldova    1
1983   194    194  Moldova    1
1984   194    194  Moldova    1
1985   194    194  Moldova    1
1986   194    194  Moldova    1
1987   194    194  Moldova    1
1988   194    194  Moldova    1
1989   194    194  Moldova    1
1990   194    194  Moldova    1
1991   194    194  Moldova    1
1992   194    194  Moldova    1
1993   194    194  Moldova    1
1994   194    194  Moldova    1
1995   194    194  Moldova    1
1996   194    194  Moldova    1
1997   194    194  Moldova    1
1998   194    194  Moldova    1
1999   194    194  Moldova    1
2000   194    194  Moldova    1
2001   194    194  Moldova    1
2002   194    194  Moldova    1
2003   194    194  Moldova    1
2004   194    194  Moldova    1
2005   194    194  Moldova    1
2006   194    194  Moldova    1
2007   194    194  Moldova    1
2008   194    194  Moldova    1
2009   194    194  Moldova    1
2010   194    194  Moldova    1
2011   194    194  Moldova    1
2012   194    194  Moldova    1
2013   194    194  Moldova    1
2014   194    194  Moldova    1
2015   194    194  Moldova    1
2016   194    194  Moldova    1
2017   194    194  Moldova    1
2018   194    194  Moldova    1
2019   194    194  Moldova    1

In [101]:
# top 5 countries with the most cell phones total in 2017

year_2017 = final_df.year == 2017

top_5_countries_with_the_most_cell_phones_total_in_2017 = final_df[year_2017].nlargest(5, "cell_phones_total", keep='first')

In [102]:
# loading the "top_5_countries_with_the_most_cell_phones_total_in_2017" dataframe

top_5_countries_with_the_most_cell_phones_total_in_2017

,Country,year,cell_phones_total,population,geo,number_of_cell_phones_per_person
2157,China,2017,1.470000e+09,1420000000,CHN,1.035211
4617,India,2017,1.170000e+09,1340000000,IND,0.873134
4677,Indonesia,2017,4.350000e+08,265000000,IDN,1.641509
11157,United States,2017,4.000000e+08,325000000,USA,1.230769
8577,Russia,2017,2.270000e+08,146000000,RUS,1.554795

In [103]:
# selecting the necesary columns

top_5_countries_with_the_most_cell_phones_total_in_2017.iloc[0:5, 0:3]

             Country  year  cell_phones_total
2157           China  2017       1.470000e+09
4617           India  2017       1.170000e+09
4677       Indonesia  2017       4.350000e+08
11157  United States  2017       4.000000e+08
8577          Russia  2017       2.270000e+08